info face="SharkParty" size=74 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=81 base=69 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="buttonfont.png"
chars count=47
char id=32     x=402   y=185   width=0     height=0     xoffset=0     yoffset=69    xadvance=33    page=0 chnl=0 letter="space"
char id=33     x=313   y=124   width=17    height=60    xoffset=1     yoffset=9     xadvance=16    page=0 chnl=0 letter="!"
char id=34     x=303   y=185   width=19    height=20    xoffset=1     yoffset=5     xadvance=18    page=0 chnl=0 letter="""
char id=39     x=323   y=185   width=10    height=20    xoffset=1     yoffset=7     xadvance=9     page=0 chnl=0 letter="'"
char id=44     x=334   y=185   width=17    height=19    xoffset=0     yoffset=57    xadvance=15    page=0 chnl=0 letter=","
char id=45     x=352   y=185   width=32    height=15    xoffset=1     yoffset=35    xadvance=31    page=0 chnl=0 letter="-"
char id=46     x=385   y=185   width=16    height=13    xoffset=1     yoffset=56    xadvance=15    page=0 chnl=0 letter="."
char id=48     x=70    y=1     width=45    height=60    xoffset=1     yoffset=9     xadvance=44    page=0 chnl=0 letter="0"
char id=49     x=45    y=1     width=24    height=61    xoffset=1     yoffset=8     xadvance=23    page=0 chnl=0 letter="1"
char id=50     x=116   y=1     width=45    height=60    xoffset=1     yoffset=9     xadvance=44    page=0 chnl=0 letter="2"
char id=51     x=162   y=1     width=45    height=60    xoffset=1     yoffset=9     xadvance=44    page=0 chnl=0 letter="3"
char id=52     x=277   y=63    width=44    height=60    xoffset=1     yoffset=9     xadvance=43    page=0 chnl=0 letter="4"
char id=53     x=208   y=1     width=45    height=60    xoffset=1     yoffset=9     xadvance=44    page=0 chnl=0 letter="5"
char id=54     x=254   y=1     width=45    height=60    xoffset=1     yoffset=9     xadvance=44    page=0 chnl=0 letter="6"
char id=55     x=322   y=63    width=44    height=60    xoffset=1     yoffset=9     xadvance=43    page=0 chnl=0 letter="7"
char id=56     x=300   y=1     width=45    height=60    xoffset=1     yoffset=9     xadvance=44    page=0 chnl=0 letter="8"
char id=57     x=346   y=1     width=45    height=60    xoffset=1     yoffset=9     xadvance=44    page=0 chnl=0 letter="9"
char id=58     x=286   y=185   width=16    height=41    xoffset=1     yoffset=27    xadvance=15    page=0 chnl=0 letter=":"
char id=60     x=196   y=185   width=44    height=45    xoffset=1     yoffset=20    xadvance=43    page=0 chnl=0 letter="<"
char id=62     x=241   y=185   width=44    height=45    xoffset=0     yoffset=18    xadvance=43    page=0 chnl=0 letter=">"
char id=63     x=1     y=1     width=43    height=61    xoffset=1     yoffset=8     xadvance=42    page=0 chnl=0 letter="?"
char id=65     x=423   y=124   width=44    height=59    xoffset=1     yoffset=10    xadvance=43    page=0 chnl=0 letter="A"
char id=66     x=181   y=124   width=43    height=60    xoffset=1     yoffset=9     xadvance=42    page=0 chnl=0 letter="B"
char id=67     x=367   y=63    width=44    height=60    xoffset=1     yoffset=9     xadvance=43    page=0 chnl=0 letter="C"
char id=68     x=412   y=63    width=44    height=60    xoffset=1     yoffset=9     xadvance=43    page=0 chnl=0 letter="D"
char id=69     x=457   y=63    width=44    height=60    xoffset=1     yoffset=9     xadvance=43    page=0 chnl=0 letter="E"
char id=70     x=392   y=1     width=45    height=60    xoffset=1     yoffset=9     xadvance=44    page=0 chnl=0 letter="F"
char id=71     x=438   y=1     width=45    height=60    xoffset=1     yoffset=9     xadvance=44    page=0 chnl=0 letter="G"
char id=72     x=1     y=124   width=44    height=60    xoffset=1     yoffset=9     xadvance=43    page=0 chnl=0 letter="H"
char id=73     x=135   y=185   width=15    height=59    xoffset=1     yoffset=10    xadvance=14    page=0 chnl=0 letter="I"
char id=74     x=1     y=63    width=45    height=60    xoffset=1     yoffset=9     xadvance=44    page=0 chnl=0 letter="J"
char id=75     x=91    y=185   width=43    height=59    xoffset=1     yoffset=10    xadvance=42    page=0 chnl=0 letter="K"
char id=76     x=46    y=124   width=44    height=60    xoffset=1     yoffset=9     xadvance=43    page=0 chnl=0 letter="L"
char id=77     x=151   y=185   width=44    height=58    xoffset=1     yoffset=11    xadvance=43    page=0 chnl=0 letter="M"
char id=78     x=91    y=124   width=44    height=60    xoffset=1     yoffset=9     xadvance=43    page=0 chnl=0 letter="N"
char id=79     x=47    y=63    width=45    height=60    xoffset=1     yoffset=9     xadvance=44    page=0 chnl=0 letter="O"
char id=80     x=331   y=124   width=45    height=59    xoffset=1     yoffset=10    xadvance=44    page=0 chnl=0 letter="P"
char id=81     x=93    y=63    width=45    height=60    xoffset=1     yoffset=9     xadvance=44    page=0 chnl=0 letter="Q"
char id=82     x=139   y=63    width=45    height=60    xoffset=1     yoffset=9     xadvance=44    page=0 chnl=0 letter="R"
char id=83     x=185   y=63    width=45    height=60    xoffset=1     yoffset=9     xadvance=44    page=0 chnl=0 letter="S"
char id=84     x=1     y=185   width=44    height=59    xoffset=1     yoffset=10    xadvance=43    page=0 chnl=0 letter="T"
char id=85     x=231   y=63    width=45    height=60    xoffset=1     yoffset=9     xadvance=44    page=0 chnl=0 letter="U"
char id=86     x=377   y=124   width=45    height=59    xoffset=0     yoffset=10    xadvance=43    page=0 chnl=0 letter="V"
char id=87     x=46    y=185   width=44    height=59    xoffset=1     yoffset=10    xadvance=43    page=0 chnl=0 letter="W"
char id=88     x=225   y=124   width=43    height=60    xoffset=1     yoffset=9     xadvance=42    page=0 chnl=0 letter="X"
char id=89     x=269   y=124   width=43    height=60    xoffset=1     yoffset=9     xadvance=42    page=0 chnl=0 letter="Y"
char id=90     x=136   y=124   width=44    height=60    xoffset=1     yoffset=9     xadvance=43    page=0 chnl=0 letter="Z"
