info face="SharkParty" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=109 base=94 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="redscorefont.png"
chars count=11
char id=32     x=204   y=92    width=0     height=0     xoffset=34    yoffset=93    xadvance=67    page=0 chnl=0 letter="space"
char id=48     x=111   y=2     width=66    height=87    xoffset=0     yoffset=6     xadvance=67    page=0 chnl=0 letter="0"
char id=49     x=2     y=2     width=38    height=88    xoffset=14    yoffset=5     xadvance=67    page=0 chnl=0 letter="1"
char id=50     x=2     y=92    width=66    height=86    xoffset=0     yoffset=7     xadvance=67    page=0 chnl=0 letter="2"
char id=51     x=179   y=2     width=66    height=87    xoffset=0     yoffset=6     xadvance=67    page=0 chnl=0 letter="3"
char id=52     x=70    y=92    width=65    height=86    xoffset=1     yoffset=7     xadvance=67    page=0 chnl=0 letter="4"
char id=53     x=247   y=2     width=66    height=87    xoffset=0     yoffset=6     xadvance=67    page=0 chnl=0 letter="5"
char id=54     x=42    y=2     width=67    height=87    xoffset=0     yoffset=6     xadvance=67    page=0 chnl=0 letter="6"
char id=55     x=137   y=92    width=65    height=86    xoffset=1     yoffset=7     xadvance=67    page=0 chnl=0 letter="7"
char id=56     x=315   y=2     width=66    height=87    xoffset=0     yoffset=6     xadvance=67    page=0 chnl=0 letter="8"
char id=57     x=383   y=2     width=66    height=87    xoffset=0     yoffset=6     xadvance=67    page=0 chnl=0 letter="9"
