info face="SharkParty" size=98 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=107 base=92 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="sharkparty.png"
chars count=69
char id=32     x=424   y=250   width=0     height=0     xoffset=0     yoffset=92    xadvance=44    page=0 chnl=0 letter="space"
char id=33     x=164   y=170   width=21    height=78    xoffset=1     yoffset=14    xadvance=21    page=0 chnl=0 letter="!"
char id=34     x=115   y=250   width=24    height=25    xoffset=1     yoffset=9     xadvance=23    page=0 chnl=0 letter="""
char id=35     x=187   y=170   width=64    height=77    xoffset=1     yoffset=15    xadvance=63    page=0 chnl=0 letter="#"
char id=36     x=253   y=170   width=59    height=77    xoffset=1     yoffset=15    xadvance=58    page=0 chnl=0 letter="$"
char id=37     x=19    y=2     width=61    height=82    xoffset=0     yoffset=10    xadvance=60    page=0 chnl=0 letter="%"
char id=38     x=769   y=2     width=58    height=79    xoffset=1     yoffset=13    xadvance=57    page=0 chnl=0 letter="&"
char id=39     x=164   y=250   width=13    height=25    xoffset=1     yoffset=11    xadvance=12    page=0 chnl=0 letter="'"
char id=40     x=98    y=170   width=31    height=78    xoffset=1     yoffset=14    xadvance=30    page=0 chnl=0 letter="("
char id=41     x=131   y=170   width=31    height=78    xoffset=1     yoffset=14    xadvance=31    page=0 chnl=0 letter=")"
char id=42     x=24    y=250   width=44    height=43    xoffset=1     yoffset=14    xadvance=43    page=0 chnl=0 letter="*"
char id=43     x=954   y=170   width=49    height=54    xoffset=1     yoffset=24    xadvance=48    page=0 chnl=0 letter="+"
char id=44     x=141   y=250   width=21    height=25    xoffset=0     yoffset=76    xadvance=20    page=0 chnl=0 letter=","
char id=45     x=217   y=250   width=42    height=19    xoffset=1     yoffset=48    xadvance=41    page=0 chnl=0 letter="-"
char id=46     x=344   y=250   width=20    height=16    xoffset=1     yoffset=76    xadvance=19    page=0 chnl=0 letter="."
char id=47     x=195   y=2     width=51    height=80    xoffset=1     yoffset=11    xadvance=50    page=0 chnl=0 letter="/"
char id=48     x=281   y=2     width=59    height=79    xoffset=1     yoffset=13    xadvance=58    page=0 chnl=0 letter="0"
char id=49     x=248   y=2     width=31    height=80    xoffset=1     yoffset=12    xadvance=30    page=0 chnl=0 letter="1"
char id=50     x=425   y=89    width=58    height=78    xoffset=1     yoffset=14    xadvance=58    page=0 chnl=0 letter="2"
char id=51     x=342   y=2     width=59    height=79    xoffset=1     yoffset=13    xadvance=58    page=0 chnl=0 letter="3"
char id=52     x=485   y=89    width=58    height=78    xoffset=1     yoffset=14    xadvance=57    page=0 chnl=0 letter="4"
char id=53     x=403   y=2     width=59    height=79    xoffset=1     yoffset=13    xadvance=58    page=0 chnl=0 letter="5"
char id=54     x=464   y=2     width=59    height=79    xoffset=1     yoffset=13    xadvance=59    page=0 chnl=0 letter="6"
char id=55     x=545   y=89    width=58    height=78    xoffset=1     yoffset=14    xadvance=57    page=0 chnl=0 letter="7"
char id=56     x=525   y=2     width=59    height=79    xoffset=1     yoffset=13    xadvance=58    page=0 chnl=0 letter="8"
char id=57     x=829   y=2     width=58    height=79    xoffset=1     yoffset=13    xadvance=58    page=0 chnl=0 letter="9"
char id=58     x=2     y=250   width=20    height=54    xoffset=1     yoffset=37    xadvance=20    page=0 chnl=0 letter=":"
char id=59     x=812   y=170   width=21    height=63    xoffset=0     yoffset=38    xadvance=20    page=0 chnl=0 letter=";"
char id=60     x=895   y=170   width=57    height=59    xoffset=1     yoffset=27    xadvance=57    page=0 chnl=0 letter="<"
char id=61     x=70    y=250   width=43    height=38    xoffset=1     yoffset=41    xadvance=43    page=0 chnl=0 letter="="
char id=62     x=835   y=170   width=58    height=59    xoffset=0     yoffset=25    xadvance=57    page=0 chnl=0 letter=">"
char id=63     x=82    y=2     width=57    height=80    xoffset=1     yoffset=12    xadvance=56    page=0 chnl=0 letter="?"
char id=64     x=120   y=89    width=59    height=78    xoffset=1     yoffset=14    xadvance=58    page=0 chnl=0 letter="@"
char id=65     x=434   y=170   width=57    height=77    xoffset=1     yoffset=15    xadvance=57    page=0 chnl=0 letter="A"
char id=66     x=62    y=89    width=56    height=79    xoffset=1     yoffset=13    xadvance=56    page=0 chnl=0 letter="B"
char id=67     x=889   y=2     width=58    height=79    xoffset=1     yoffset=13    xadvance=57    page=0 chnl=0 letter="C"
char id=68     x=949   y=2     width=58    height=79    xoffset=1     yoffset=13    xadvance=57    page=0 chnl=0 letter="D"
char id=69     x=2     y=89    width=58    height=79    xoffset=1     yoffset=13    xadvance=57    page=0 chnl=0 letter="E"
char id=70     x=605   y=89    width=58    height=78    xoffset=1     yoffset=14    xadvance=58    page=0 chnl=0 letter="F"
char id=71     x=586   y=2     width=59    height=79    xoffset=1     yoffset=13    xadvance=58    page=0 chnl=0 letter="G"
char id=72     x=665   y=89    width=58    height=78    xoffset=1     yoffset=14    xadvance=57    page=0 chnl=0 letter="H"
char id=73     x=610   y=170   width=19    height=77    xoffset=1     yoffset=15    xadvance=19    page=0 chnl=0 letter="I"
char id=74     x=725   y=89    width=58    height=78    xoffset=1     yoffset=14    xadvance=58    page=0 chnl=0 letter="J"
char id=75     x=552   y=170   width=56    height=77    xoffset=1     yoffset=15    xadvance=56    page=0 chnl=0 letter="K"
char id=76     x=785   y=89    width=57    height=78    xoffset=1     yoffset=14    xadvance=57    page=0 chnl=0 letter="L"
char id=77     x=631   y=170   width=58    height=76    xoffset=1     yoffset=16    xadvance=57    page=0 chnl=0 letter="M"
char id=78     x=844   y=89    width=57    height=78    xoffset=1     yoffset=14    xadvance=57    page=0 chnl=0 letter="N"
char id=79     x=647   y=2     width=59    height=79    xoffset=1     yoffset=13    xadvance=58    page=0 chnl=0 letter="O"
char id=80     x=314   y=170   width=58    height=77    xoffset=1     yoffset=15    xadvance=58    page=0 chnl=0 letter="P"
char id=81     x=708   y=2     width=59    height=79    xoffset=1     yoffset=13    xadvance=58    page=0 chnl=0 letter="Q"
char id=82     x=181   y=89    width=59    height=78    xoffset=1     yoffset=14    xadvance=58    page=0 chnl=0 letter="R"
char id=83     x=242   y=89    width=59    height=78    xoffset=1     yoffset=14    xadvance=58    page=0 chnl=0 letter="S"
char id=84     x=374   y=170   width=58    height=77    xoffset=1     yoffset=15    xadvance=57    page=0 chnl=0 letter="T"
char id=85     x=303   y=89    width=59    height=78    xoffset=1     yoffset=14    xadvance=58    page=0 chnl=0 letter="U"
char id=86     x=364   y=89    width=59    height=78    xoffset=0     yoffset=14    xadvance=57    page=0 chnl=0 letter="V"
char id=87     x=493   y=170   width=57    height=77    xoffset=1     yoffset=15    xadvance=57    page=0 chnl=0 letter="W"
char id=88     x=903   y=89    width=57    height=78    xoffset=1     yoffset=14    xadvance=56    page=0 chnl=0 letter="X"
char id=89     x=2     y=170   width=56    height=78    xoffset=1     yoffset=14    xadvance=56    page=0 chnl=0 letter="Y"
char id=90     x=962   y=89    width=57    height=78    xoffset=1     yoffset=14    xadvance=57    page=0 chnl=0 letter="Z"
char id=91     x=691   y=170   width=35    height=76    xoffset=1     yoffset=16    xadvance=34    page=0 chnl=0 letter="["
char id=92     x=141   y=2     width=52    height=80    xoffset=0     yoffset=12    xadvance=50    page=0 chnl=0 letter="\"
char id=93     x=60    y=170   width=36    height=78    xoffset=0     yoffset=14    xadvance=34    page=0 chnl=0 letter="]"
char id=94     x=179   y=250   width=36    height=20    xoffset=1     yoffset=47    xadvance=36    page=0 chnl=0 letter="^"
char id=95     x=366   y=250   width=56    height=14    xoffset=1     yoffset=78    xadvance=54    page=0 chnl=0 letter="_"
char id=96     x=261   y=250   width=34    height=19    xoffset=1     yoffset=73    xadvance=32    page=0 chnl=0 letter="`"
char id=123    x=770   y=170   width=40    height=72    xoffset=1     yoffset=17    xadvance=39    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=15    height=85    xoffset=1     yoffset=7     xadvance=14    page=0 chnl=0 letter="|"
char id=125    x=728   y=170   width=40    height=73    xoffset=1     yoffset=14    xadvance=40    page=0 chnl=0 letter="}"
char id=126    x=297   y=250   width=45    height=18    xoffset=3     yoffset=46    xadvance=49    page=0 chnl=0 letter="~"
