info face="SharkParty" size=74 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=81 base=69 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="whitefont.png"
chars count=45
char id=32     x=442   y=194   width=0     height=0     xoffset=0     yoffset=69    xadvance=33    page=0 chnl=0 letter="space"
char id=33     x=430   y=130   width=20    height=63    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="!"
char id=34     x=328   y=194   width=22    height=23    xoffset=1     yoffset=2     xadvance=18    page=0 chnl=0 letter="""
char id=39     x=351   y=194   width=13    height=23    xoffset=1     yoffset=4     xadvance=9     page=0 chnl=0 letter="'"
char id=44     x=365   y=194   width=20    height=22    xoffset=0     yoffset=54    xadvance=15    page=0 chnl=0 letter=","
char id=45     x=386   y=194   width=35    height=18    xoffset=1     yoffset=32    xadvance=31    page=0 chnl=0 letter="-"
char id=46     x=422   y=194   width=19    height=16    xoffset=1     yoffset=53    xadvance=15    page=0 chnl=0 letter="."
char id=48     x=76    y=1     width=48    height=63    xoffset=1     yoffset=6     xadvance=44    page=0 chnl=0 letter="0"
char id=49     x=48    y=1     width=27    height=64    xoffset=1     yoffset=5     xadvance=23    page=0 chnl=0 letter="1"
char id=50     x=125   y=1     width=48    height=63    xoffset=1     yoffset=6     xadvance=44    page=0 chnl=0 letter="2"
char id=51     x=174   y=1     width=48    height=63    xoffset=1     yoffset=6     xadvance=44    page=0 chnl=0 letter="3"
char id=52     x=344   y=66    width=47    height=63    xoffset=1     yoffset=6     xadvance=43    page=0 chnl=0 letter="4"
char id=53     x=223   y=1     width=48    height=63    xoffset=1     yoffset=6     xadvance=44    page=0 chnl=0 letter="5"
char id=54     x=272   y=1     width=48    height=63    xoffset=1     yoffset=6     xadvance=44    page=0 chnl=0 letter="6"
char id=55     x=392   y=66    width=47    height=63    xoffset=1     yoffset=6     xadvance=43    page=0 chnl=0 letter="7"
char id=56     x=321   y=1     width=48    height=63    xoffset=1     yoffset=6     xadvance=44    page=0 chnl=0 letter="8"
char id=57     x=370   y=1     width=48    height=63    xoffset=1     yoffset=6     xadvance=44    page=0 chnl=0 letter="9"
char id=58     x=308   y=194   width=19    height=44    xoffset=1     yoffset=24    xadvance=15    page=0 chnl=0 letter=":"
char id=63     x=1     y=1     width=46    height=64    xoffset=1     yoffset=5     xadvance=42    page=0 chnl=0 letter="?"
char id=65     x=50    y=194   width=47    height=62    xoffset=1     yoffset=7     xadvance=43    page=0 chnl=0 letter="A"
char id=66     x=289   y=130   width=46    height=63    xoffset=1     yoffset=6     xadvance=42    page=0 chnl=0 letter="B"
char id=67     x=440   y=66    width=47    height=63    xoffset=1     yoffset=6     xadvance=43    page=0 chnl=0 letter="C"
char id=68     x=1     y=130   width=47    height=63    xoffset=1     yoffset=6     xadvance=43    page=0 chnl=0 letter="D"
char id=69     x=49    y=130   width=47    height=63    xoffset=1     yoffset=6     xadvance=43    page=0 chnl=0 letter="E"
char id=70     x=419   y=1     width=48    height=63    xoffset=1     yoffset=6     xadvance=44    page=0 chnl=0 letter="F"
char id=71     x=1     y=66    width=48    height=63    xoffset=1     yoffset=6     xadvance=44    page=0 chnl=0 letter="G"
char id=72     x=97    y=130   width=47    height=63    xoffset=1     yoffset=6     xadvance=43    page=0 chnl=0 letter="H"
char id=73     x=241   y=194   width=18    height=62    xoffset=1     yoffset=7     xadvance=14    page=0 chnl=0 letter="I"
char id=74     x=50    y=66    width=48    height=63    xoffset=1     yoffset=6     xadvance=44    page=0 chnl=0 letter="J"
char id=75     x=194   y=194   width=46    height=62    xoffset=1     yoffset=7     xadvance=42    page=0 chnl=0 letter="K"
char id=76     x=145   y=130   width=47    height=63    xoffset=1     yoffset=6     xadvance=43    page=0 chnl=0 letter="L"
char id=77     x=260   y=194   width=47    height=61    xoffset=1     yoffset=8     xadvance=43    page=0 chnl=0 letter="M"
char id=78     x=193   y=130   width=47    height=63    xoffset=1     yoffset=6     xadvance=43    page=0 chnl=0 letter="N"
char id=79     x=99    y=66    width=48    height=63    xoffset=1     yoffset=6     xadvance=44    page=0 chnl=0 letter="O"
char id=80     x=451   y=130   width=48    height=62    xoffset=1     yoffset=7     xadvance=44    page=0 chnl=0 letter="P"
char id=81     x=148   y=66    width=48    height=63    xoffset=1     yoffset=6     xadvance=44    page=0 chnl=0 letter="Q"
char id=82     x=197   y=66    width=48    height=63    xoffset=1     yoffset=6     xadvance=44    page=0 chnl=0 letter="R"
char id=83     x=246   y=66    width=48    height=63    xoffset=1     yoffset=6     xadvance=44    page=0 chnl=0 letter="S"
char id=84     x=98    y=194   width=47    height=62    xoffset=1     yoffset=7     xadvance=43    page=0 chnl=0 letter="T"
char id=85     x=295   y=66    width=48    height=63    xoffset=1     yoffset=6     xadvance=44    page=0 chnl=0 letter="U"
char id=86     x=1     y=194   width=48    height=62    xoffset=0     yoffset=7     xadvance=43    page=0 chnl=0 letter="V"
char id=87     x=146   y=194   width=47    height=62    xoffset=1     yoffset=7     xadvance=43    page=0 chnl=0 letter="W"
char id=88     x=336   y=130   width=46    height=63    xoffset=1     yoffset=6     xadvance=42    page=0 chnl=0 letter="X"
char id=89     x=383   y=130   width=46    height=63    xoffset=1     yoffset=6     xadvance=42    page=0 chnl=0 letter="Y"
char id=90     x=241   y=130   width=47    height=63    xoffset=1     yoffset=6     xadvance=43    page=0 chnl=0 letter="Z"
