info face="SharkParty" size=98 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=107 base=92 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="whitefont.png"
chars count=69
char id=32     x=727   y=259   width=0     height=0     xoffset=0     yoffset=92    xadvance=44    page=0 chnl=0 letter="space"
char id=33     x=369   y=176   width=25    height=81    xoffset=1     yoffset=11    xadvance=21    page=0 chnl=0 letter="!"
char id=34     x=382   y=259   width=28    height=28    xoffset=1     yoffset=6     xadvance=23    page=0 chnl=0 letter="""
char id=35     x=396   y=176   width=68    height=80    xoffset=1     yoffset=12    xadvance=63    page=0 chnl=0 letter="#"
char id=36     x=466   y=176   width=63    height=80    xoffset=1     yoffset=12    xadvance=58    page=0 chnl=0 letter="$"
char id=37     x=23    y=2     width=65    height=85    xoffset=0     yoffset=7     xadvance=60    page=0 chnl=0 letter="%"
char id=38     x=825   y=2     width=62    height=82    xoffset=1     yoffset=10    xadvance=57    page=0 chnl=0 letter="&"
char id=39     x=439   y=259   width=17    height=28    xoffset=1     yoffset=8     xadvance=12    page=0 chnl=0 letter="'"
char id=40     x=295   y=176   width=35    height=81    xoffset=1     yoffset=11    xadvance=30    page=0 chnl=0 letter="("
char id=41     x=332   y=176   width=35    height=81    xoffset=1     yoffset=11    xadvance=31    page=0 chnl=0 letter=")"
char id=42     x=283   y=259   width=48    height=46    xoffset=1     yoffset=11    xadvance=43    page=0 chnl=0 letter="*"
char id=43     x=202   y=259   width=53    height=57    xoffset=1     yoffset=21    xadvance=48    page=0 chnl=0 letter="+"
char id=44     x=412   y=259   width=25    height=28    xoffset=0     yoffset=73    xadvance=20    page=0 chnl=0 letter=","
char id=45     x=500   y=259   width=46    height=22    xoffset=1     yoffset=45    xadvance=41    page=0 chnl=0 letter="-"
char id=46     x=639   y=259   width=24    height=19    xoffset=1     yoffset=73    xadvance=19    page=0 chnl=0 letter="."
char id=47     x=211   y=2     width=55    height=83    xoffset=1     yoffset=8     xadvance=50    page=0 chnl=0 letter="/"
char id=48     x=305   y=2     width=63    height=82    xoffset=1     yoffset=10    xadvance=58    page=0 chnl=0 letter="0"
char id=49     x=268   y=2     width=35    height=83    xoffset=1     yoffset=9     xadvance=30    page=0 chnl=0 letter="1"
char id=50     x=517   y=92    width=62    height=81    xoffset=1     yoffset=11    xadvance=58    page=0 chnl=0 letter="2"
char id=51     x=370   y=2     width=63    height=82    xoffset=1     yoffset=10    xadvance=58    page=0 chnl=0 letter="3"
char id=52     x=581   y=92    width=62    height=81    xoffset=1     yoffset=11    xadvance=57    page=0 chnl=0 letter="4"
char id=53     x=435   y=2     width=63    height=82    xoffset=1     yoffset=10    xadvance=58    page=0 chnl=0 letter="5"
char id=54     x=500   y=2     width=63    height=82    xoffset=1     yoffset=10    xadvance=59    page=0 chnl=0 letter="6"
char id=55     x=645   y=92    width=62    height=81    xoffset=1     yoffset=11    xadvance=57    page=0 chnl=0 letter="7"
char id=56     x=565   y=2     width=63    height=82    xoffset=1     yoffset=10    xadvance=58    page=0 chnl=0 letter="8"
char id=57     x=889   y=2     width=62    height=82    xoffset=1     yoffset=10    xadvance=58    page=0 chnl=0 letter="9"
char id=58     x=257   y=259   width=24    height=57    xoffset=1     yoffset=34    xadvance=20    page=0 chnl=0 letter=":"
char id=59     x=48    y=259   width=25    height=66    xoffset=0     yoffset=35    xadvance=20    page=0 chnl=0 letter=";"
char id=60     x=139   y=259   width=61    height=62    xoffset=1     yoffset=24    xadvance=57    page=0 chnl=0 letter="<"
char id=61     x=333   y=259   width=47    height=41    xoffset=1     yoffset=38    xadvance=43    page=0 chnl=0 letter="="
char id=62     x=75    y=259   width=62    height=62    xoffset=0     yoffset=22    xadvance=57    page=0 chnl=0 letter=">"
char id=63     x=90    y=2     width=61    height=83    xoffset=1     yoffset=9     xadvance=56    page=0 chnl=0 letter="?"
char id=64     x=192   y=92    width=63    height=81    xoffset=1     yoffset=11    xadvance=58    page=0 chnl=0 letter="@"
char id=65     x=659   y=176   width=61    height=80    xoffset=1     yoffset=12    xadvance=57    page=0 chnl=0 letter="A"
char id=66     x=130   y=92    width=60    height=82    xoffset=1     yoffset=10    xadvance=56    page=0 chnl=0 letter="B"
char id=67     x=953   y=2     width=62    height=82    xoffset=1     yoffset=10    xadvance=57    page=0 chnl=0 letter="C"
char id=68     x=2     y=92    width=62    height=82    xoffset=1     yoffset=10    xadvance=57    page=0 chnl=0 letter="D"
char id=69     x=66    y=92    width=62    height=82    xoffset=1     yoffset=10    xadvance=57    page=0 chnl=0 letter="E"
char id=70     x=709   y=92    width=62    height=81    xoffset=1     yoffset=11    xadvance=58    page=0 chnl=0 letter="F"
char id=71     x=630   y=2     width=63    height=82    xoffset=1     yoffset=10    xadvance=58    page=0 chnl=0 letter="G"
char id=72     x=773   y=92    width=62    height=81    xoffset=1     yoffset=11    xadvance=57    page=0 chnl=0 letter="H"
char id=73     x=847   y=176   width=23    height=80    xoffset=1     yoffset=12    xadvance=19    page=0 chnl=0 letter="I"
char id=74     x=837   y=92    width=62    height=81    xoffset=1     yoffset=11    xadvance=58    page=0 chnl=0 letter="J"
char id=75     x=785   y=176   width=60    height=80    xoffset=1     yoffset=12    xadvance=56    page=0 chnl=0 letter="K"
char id=76     x=901   y=92    width=61    height=81    xoffset=1     yoffset=11    xadvance=57    page=0 chnl=0 letter="L"
char id=77     x=872   y=176   width=62    height=79    xoffset=1     yoffset=13    xadvance=57    page=0 chnl=0 letter="M"
char id=78     x=2     y=176   width=61    height=81    xoffset=1     yoffset=11    xadvance=57    page=0 chnl=0 letter="N"
char id=79     x=695   y=2     width=63    height=82    xoffset=1     yoffset=10    xadvance=58    page=0 chnl=0 letter="O"
char id=80     x=531   y=176   width=62    height=80    xoffset=1     yoffset=12    xadvance=58    page=0 chnl=0 letter="P"
char id=81     x=760   y=2     width=63    height=82    xoffset=1     yoffset=10    xadvance=58    page=0 chnl=0 letter="Q"
char id=82     x=257   y=92    width=63    height=81    xoffset=1     yoffset=11    xadvance=58    page=0 chnl=0 letter="R"
char id=83     x=322   y=92    width=63    height=81    xoffset=1     yoffset=11    xadvance=58    page=0 chnl=0 letter="S"
char id=84     x=595   y=176   width=62    height=80    xoffset=1     yoffset=12    xadvance=57    page=0 chnl=0 letter="T"
char id=85     x=387   y=92    width=63    height=81    xoffset=1     yoffset=11    xadvance=58    page=0 chnl=0 letter="U"
char id=86     x=452   y=92    width=63    height=81    xoffset=0     yoffset=11    xadvance=57    page=0 chnl=0 letter="V"
char id=87     x=722   y=176   width=61    height=80    xoffset=1     yoffset=12    xadvance=57    page=0 chnl=0 letter="W"
char id=88     x=65    y=176   width=61    height=81    xoffset=1     yoffset=11    xadvance=56    page=0 chnl=0 letter="X"
char id=89     x=191   y=176   width=60    height=81    xoffset=1     yoffset=11    xadvance=56    page=0 chnl=0 letter="Y"
char id=90     x=128   y=176   width=61    height=81    xoffset=1     yoffset=11    xadvance=57    page=0 chnl=0 letter="Z"
char id=91     x=936   y=176   width=39    height=79    xoffset=1     yoffset=13    xadvance=34    page=0 chnl=0 letter="["
char id=92     x=153   y=2     width=56    height=83    xoffset=0     yoffset=9     xadvance=50    page=0 chnl=0 letter="\"
char id=93     x=253   y=176   width=40    height=81    xoffset=0     yoffset=11    xadvance=34    page=0 chnl=0 letter="]"
char id=94     x=458   y=259   width=40    height=23    xoffset=1     yoffset=44    xadvance=36    page=0 chnl=0 letter="^"
char id=95     x=665   y=259   width=60    height=17    xoffset=1     yoffset=75    xadvance=54    page=0 chnl=0 letter="_"
char id=96     x=548   y=259   width=38    height=22    xoffset=1     yoffset=70    xadvance=32    page=0 chnl=0 letter="`"
char id=123    x=2     y=259   width=44    height=75    xoffset=1     yoffset=14    xadvance=39    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=19    height=88    xoffset=1     yoffset=4     xadvance=14    page=0 chnl=0 letter="|"
char id=125    x=977   y=176   width=44    height=76    xoffset=1     yoffset=11    xadvance=40    page=0 chnl=0 letter="}"
char id=126    x=588   y=259   width=49    height=21    xoffset=3     yoffset=43    xadvance=49    page=0 chnl=0 letter="~"
